<!DOCTYPE html>
<html lang="da">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
     <meta name="robots" content="noindex">
      <title>Portfolio site</title>
      <link rel="stylesheet" type="text/css" href="styles.css" />
      <link rel="stylesheet" href="https://use.typekit.net/vsv8flv.css" />
    </head>
  <body>
     <header>
      <nav class="navbar">
        <a href="index.html"
          ><div class="logo"><img src="logo.svg" alt="Logo" /></div
        ></a>
        <ul class="nav-links">
          <li><a href="index.html">FORSIDE</a></li>
          <li><a href="portfolio.html">PORTFOLIO</a></li>
          <li><a href="om_mig.html">OM MIG</a></li>
        </ul>
        <div class="burger">
          <div class="line"></div>
          <div class="line"></div>
          <div class="line"></div>
        </div>
      </nav>
    </header>
    <main>
      <div class="banner">
        <img src="blomst1.svg" alt="blomst" class="flower-img1" />
        <img src="blomst2.svg" alt="blomst" class="flower-img2" />
        <img src="blomst3.svg" alt="blomst" class="flower-img3" />
        <meta name="robots" content="noindex">

 <div class="grid-container">
  <div class="grid-item">
    <a href="tema1.html">
      <img src="tema1_button.svg" alt="Image 1" class="grid-item-image" />
      <span class="grid-item-text">web</span>
    </a>
  </div>
  <div class="grid-item">
    <a href="tema2.html">
      <img src="tema2.svg" alt="Image 2" class="grid-item-image" />
      <span class="grid-item-text">UX</span>
    </a>
  </div>
  <div class="grid-item">
    <a href="tema3.html">
      <img src="tema3.svg" alt="Image 3" class="grid-item-image" />
      <span class="grid-item-text">animation</span>
    </a>
  </div>
  <div class="grid-item">
    <a href="tema4.html">
      <img src="tema4.svg" alt="Image 4" class="grid-item-image" />
      <span class="grid-item-text">indhold</span>
    </a>
  </div>
  <div class="grid-item">
    <a href="portfolioprocess.html">
      <img src="portfolioknap.svg" alt="Image 5" class="grid-item-image" />
      <span class="grid-item-text">process</span>
    </a>
  </div>
  <div class="grid-item">
    <a href="om_mig.html">
      <img src="ommig.png" alt="Image 6" class="grid-item-image" />
      <span class="grid-item-text">se her</span>
    </a>
  </div>
</div>

          </div>
        </body>
      </html>
    </main>

    <footer>
      <div class="footer-container">
        <div class="footer-left"></div>
        <div class="footer-right"></div>
      </div>
      <div class="footer-bottom">
        <h3>&copy; Lavet af Bjarney Maria Bjarnadottir</h3>
      </div>
    </footer>

    <script src="script.js"></script>
  </body>
</html>

